export const en = {

    // Splashscreen
    "splash-loading": "",

    // Nav Tabs
    "Supernodes": "Supernodes",
    "rewards-tab": "Rewards",
    "analytics-tab": "Analytics",
    "staking-tab": "Staking",
    "settings-tab": "Settings",

    // About Page
    "about-title": "About",
    "version-text": "Version",
    "author-text": "Author",
    "author-name": "Starfish Labs",
    "commit-text": "Commit",
    "website-text": "Website",
    "community-text-normal": "Community",

    // Donate Page
    "donate-title": "Donate",
    "donate-header": "Enjoying the dApp?",
    "donate-text": "Donations are welcome and help motivate us to keep adding features. Thank you!",
    "donate-success-toast": "Success! We appreciate your support!",
    "donate-canceled-toast": "Payment canceled",
    "donate-error-toast": "Error. Unable to access wallet application.",

    // Rewards Page
    "rewards-title": "Rewards",
    "switch-wallet-text": "Switch wallet",
    "address-text": "Address",
    "access-wallet-text": "access from wallet",
    "input-placeholder-text": "Enter your voting address",
    "fetching-text": "Shuffling some blocks",
    "advanced-report-text": "ADVANCED REPORT",
    "memo-text": "Memo",
    "payout-address-text": "Payout Address",
    "height-text": "Height",
    "txid-text": "Transaction ID",
    "table-date": "Date",
    "table-delegate": "Delegate",
    "wallet-access-request-text": "Check staking rewards history",
    "access-fail-toast-header": "Failed to get an address from your wallet",
    "access-fail-toast-message": "Is your wallet set up?",
    "ok-toast": "Ok",
    "save-alert-header": "Save wallet",
    "save-alert-message": "Save address to device storage for faster loading and status alerts?",
    "no-alert": "No",
    "yes-alert": "Yes",
    "alias-alert": "Alias",
    "optional-alert": "(optional)",
    "no-thanks-alert": "No thanks",
    "add-alert": "Add",

    // Introduction/Tutorial Slides
    "tutorial-title": "Tutorial",
    "welcome": "Welcome!",
    "consensus": "Consensus",
    "voting-rules": "Voting",
    "welcome-1": "You are viewing this because this is your first visit to ELAnodes.",
    "welcome-2": "This app was created to streamline and simplify the Elastos staking process for users.",
    "welcome-3": "The following tutorial will provide a brief overview of the staking process and features available inside the app.",
    "consensus-1": "Supernode operators are elected by coin holders and are tasked with validating the blocks created by Bitcoin merge-miners as part of the Elastos' hybrid consensus model.",
    "consensus-2": "There are 108 total supernodes. The top 24 elected supernodes, along with 12 that belong to the Cyber Republic council, validate the blocks. The remaining 72 supernodes wait on standby.",
    "consensus-3": "Supernodes earn income based on their vote totals and receive an addtional static bonus if they are actively validating blocks.",
    "voting-rules-1": "Each ELA allows you to vote for up to 36 unique supernodes. There is no benefit to voting for less than 36.",
    "voting-rules-2": "Each voting transaction costs only a small fee of 0.0004 ELA.",
    "voting-rules-3": "There is no lock in period. However, if you send coins out of your wallet your votes will be cancelled and you will need to vote again.",
    "voting-rules-4": "As an incentive to vote, some delegates choose to share a portion of their ELA income with their voters. Since this is completely optional, there is no standard share percentage, payment frequency, or distribution method. This is where ELAnodes is designed to help.",
    "supernodes-1": "In the supernode section you will find the current delegate rankings.",
    "supernodes-2": "The rewards column details the estimated annual rate of return you will earn for voting for a particular supernode delegate. Underneath is the percent of income the delegate shares with their voters.",
    "supernodes-3": "To add or remove a supernode from your voting list, simply tap an entry.",
    "supernodes-4": "More detailed information about each supernode operator may be found by opening the detail slider.",
    "staking-1": "The staking tools menu can be opened using the navigation tab or swiping from the right edge of your device. This menu is accessible anywhere within the app.",
    "staking-2": "Here you will find summary statistics for your selected supernodes.",
    "staking-3": "Several presets are available that will automatically generate voting lists. After successfully submitting a vote through the app, you will be able to recover your selections during future visits.",
    "staking-4": "When you're ready to vote, choose from a supported wallet and follow the prompts.",
    "rewards-1": "The rewards section is your personal data dashboard.",
    "rewards-2": "You can add and store as many addresses as you wish. Addresses are stored on your device only. Aliases are optional.",
    "rewards-3": "The table categorizes all staking rewards received by the selected wallet. The columns are sortable and each entry is expandable.",
    "rewards-4": "The advanced section includes summary statistics and visual representations of your earnings history.",
    "analytics-1": "The analytics section presents current and historical data for the Elastos mainchain.",
    "analytics-2": "You can use the options to toggle the charts between various datasets.",
    "analytics-3": "That's it. If you need to reference this tutorial again you can find it under settings. Enjoy!",
    "tutorial-complete": "Complete Tutorial",

    // Language Page
    "language-title": "Language",

    // Notification Page
    "notification-title": "Notification Options",
    "notification-health-title": "Health Check Frequency",
    "notification-instant": "Every Session",
    "notification-daily": "Daily",
    "notification-weekly": "Weekly",
    "notification-never": "Never",
    "notification-report-title": "End of Week Report",
    "notification-change-title": "Payout Change Detection",
    "notification-optimal-title": "Optimal Configuration Detection",
    "notification-revote-title": "Vote Cancellation Alerts",
    "notification-storedAddress-title": "Address Storage Alerts",

    // Notifications
    "notification-health-header": "Staking Health Status",
    "notification-health-sub36-1": "Vote for",
    "notification-health-sub36-2": "more nodes to maximize your return.",
    "notification-health-pass": "Excellent! All selections online.",
    "notification-health-offline-1": "Warning -",
    "notification-health-offline-2": "is currently inactive.",
    "notification-health-canceled-1": "Alert -",
    "notification-health-canceled-2": "was canceled.",
    "notification-health-illegal-1": "Alert -",
    "notification-health-illegal-2": "is in illegal status (suspended indefinitely).",
    "notification-report-header": "Earnings Report",
    "notification-report": "Weekly report ready! Tap to view.",
    "notification-change-header": "Payment Change Detection",
    "notification-change-1": "Significant payout change detected.",
    "notification-change-2": "payout",
    "notification-change-3": "from",
    "notification-change-4": "to",
    "notification-change-reduced": "reduced",
    "notification-change-increased": "increased",
    "notification-optimal-header": "Staking Configuration Alert",
    "notification-optimal": "A more optimal voting configuration is available. Tap to increase your annual return rate by up to",
    "notification-cancellation-header": "Vote Status Alert",
    "notification-cancellation-1": "An outgoing transaction of",
    "notification-cancellation-2": "ELA occurred on",
    "notification-cancellation-3": "without a voting payload. You may need to recast your votes!",
    "notification-noAddress-header": "Address Storage Alert",
    "notification-noAddress": "No voting address in local storage. Tap to add one and receive status alerts.",

    // Settings Page
    "settings-title": "Settings",
    "general-text": "GENERAL",
    "data-text": "DATA",
    "other-text": "OTHER",
    "community-text": "COMMUNITY",
    "language-route-label": "Language",
    "notifications-route-label": "Notification Options",
    "wallets-route-label": "Wallets",
    "about-route-label": "About",
    "tutorial-route-label": "Tutorial",
    "faq-route-label": "F.A.Q",
    "donate-route-label": "Donate",

    // Analytics Page
    "staking-chart-title": "STAKING PARTICIPATION",
    "staking-chart-coins": "COINS",
    "staking-chart-supply": "SUPPLY",
    "staking-chart-voters": "VOTERS",
    "all-text": "ALL",
    "supply-pie-chart": "STAKED SUPPLY",
    "hashrate-bar-chart": "HASHRATE",
    "mainchain-chart-title": "MAINCHAIN ACTIVITY",
    "mainchain-chart-hashrate": "HASHRATE",
    "mainchain-chart-addresses": "ADDRESSES",
    "mainchain-chart-tph": "TX PER HR",

    // Vote Page
    "table-header-rank": "Rank",
    "table-header-delegate": "Delegate",
    "table-header-rewards": "Rewards",
    "table-no-data": "No Data",

    // Wallets Page
    "wallets-title": "Wallets",
    "no-wallets-text": "No wallets saved",
    "remove-wallet-button": "Remove",
    "add-wallet-button": "Add Wallet",
    "add-alert-header": "Add wallet",
    "add-alert-alias": "Alias (optional)",
    "add-alert-address": "Address",
    "add-alert-cancel": "Cancel",
    "add-alert-add": "Add",
    "remove-alert-header": "Remove wallet",
    "remove-alert-message": "Wallet address will be cleared from device storage.",
    "remove-alert-cancel": "Cancel",
    "remove-alert-remove": "Remove",

    // Data Service
    "duplicate-toast-error": "Duplicate address detected. Please remove the old one before updating the alias.",
    "invalid-address-toast-error": "Not a valid address. Please try again.",
    "balance-fetch-toast-error": "Balance fetch error",
    'no-rewards': "No rewards found. Have any votes been cast from this address?",
    "unknown-toast-error": "There was an error retrieving data. Please check your connection. If the problem persists the node may be offline.",
    "toast-ok": "Ok",

    // Staking Tools Menu
    "menu-title": "Staking Tools",
    "statistics-text": "STATISTICS",
    "nodes-text": "NODES",
    "of-votes-text": "OF VOTES",
    "annual-return-text": "ANNUAL RETURN",
    "earnings-share-text": "AVG. EARNINGS SHARE",
    "geography-text": "GEOGRAPHY",
    "north-america-text": "NORTH AMERICA",
    "south-america-text": "SOUTH AMERICA",
    "europe-text": "EUROPE",
    "asia-text": "ASIA",
    "oceania-text": "OCEANIA",
    "africa-text": "AFRICA",
    "bundles-text": "PRESET BUNDLES",
    "max-return-button": "Max Return",
    "top-36-button": "Top 36",
    "last-vote-button": "Last Vote",
    "clear-button": "Clear",
    "vote-text": "VOTE",
    "elastOS-button": "elastOS",
    "elephant-button": "Elephant",
    "no-voting-history": "No voting history found",
    "votes-canceled-toast": "Votes were canceled",
    "wallet-failed-toast": "No response from wallet",
    "vote-success-header": "Votes successfully submitted",
    "vote-failed-toast": "There was an error sending votes",
    "select-36-toast": "Please select up to 36 nodes in order to vote",

    // Node Slider Component
    "node-rank-text": "Rank",
    "node-votes-text": "Votes",
    "node-voters-text": "Voters",
    "node-active": "Active",
    "node-standby": "Standby",
    "node-inactive": "Inactive",
    "node-state-text": "State",
    "node-of-votes-text": "of Votes",
    "node-payout-text": "Payout",
    "node-location-text": "Location",
    "node-reward-text": "Daily Reward",
    "node-return-text": "Annual Return",
    "node-about-text": "About",
    "show-more-text": "...show more",
    "show-less-text": "...show less",

    // Rewards Chart Component
    "balance-text": "BALANCE",
    "rewards-chart-title": "HISTORY",
    "first-payout-text": "FIRST PAYOUT",
    "total-payouts-text": "TOTAL PAYOUTS",
    "total-earnings-text": "TOTAL EARNINGS",
    "month-text": "PAST MONTH",
    "week-text": "PAST WEEK",
    "arr-text": "ARR",
    "earnings-per-node-text": "EARNINGS PER SUPERNODE",

    // Faq Payout Percent and Annual Return Questions - English
    "faq-title": "F.A.Q.",
    "faq-header": "Frequently Asked Questions",
    "faq-sub-header": "Something unclear? You might find the answer below. If not, feel free to contact us on our socials.",
    "rewards-metric-questions": "Rewards Metric Questions",
    "faq-question-1": "What does payout percent mean?",
    "faq-answer-1": "Payout percent is the percent of a supernodes revenue that they are giving away to voters.",
    "faq-question-2": "What does annual rate of return (ARR) mean?",
    "faq-answer-2": "Annual rate of return is how much ELA would be gained per year as a percent. An example would be if we vote with 100 ELA for a supernode with an Annual Return of 0.15% for an entire year, we would use the following calculation; (100 * 1.0015 = 100.15). Now if we vote for 36 nodes with an average Annual Return of 0.15% for an entire year, we would end up with 105.4 ELA or a total ARR of 5.4%.",
    "faq-question-3": "Is the payout percent and annual rate of return an estimate based upon what supernodes say they are paying?",
    "faq-answer-3": "Nope, it's real data mined from wallet transactions that calculates what they are actually paying.",
    "faq-question-4": "Why have both payout percent and annual return, what's the difference?",
    "faq-answer-4": "Payout percent is useful for seeing how much of a supernodes revenue they are paying out, but it doesn’t scale with votes (top 24 ranks earn more), and since votes effect the nodes revenue we need annual return to show voters what kind of actual amount they can expect.",
    "faq-question-5": "Are all payouts like lotteries and alliance bonuses factored into the Percents and Returns?",
    "faq-answer-5": "No, these bonuses are not factored into the percents or annual aeturn information.",
    "faq-question-6": "How accurate is the payout percent and annual return information?",
    "faq-answer-6": "Generally, the payout percent information should be accurate to within a 1-2% under normal circumstance. The annual return information should be accurate down to 0.04%.",
    "faq-question-7": "How up to date is the payout percent and annual return information?",
    "faq-answer-7": "Our information is gathered and calculated multiple times per day. However it can take up to 1 month to get new transactions, an example would be a Supernode that pays out monthly. As a general rule, our data will be an average from the past two weeks.",
    "faq-question-8": "What happens if a supernode suddenly stops paying?",
    "faq-answer-8": "ELAnodes will give that supernode one month to make the proper payment before reporting that it is paying out 0%.",
    "faq-question-9": "What happens if a supernode changes their payout amounts?",
    "faq-answer-9": "Since this is live data collection, any flucuation in their payout will be properly reported, however since we often take many transactions over a period of time it may take a couple of weeks before their percentages settle to its new proper amount.",
    "faq-question-10": "Why are so many nodes showing 0% as their payout percent and annual return information?",
    "faq-answer-10": "You may have guessed this one, they are not paying out anything.",
    "faq-question-11": "Why are some nodes showing 'No data' or 'Error' as their payout percent and annual return information?",
    "faq-answer-11": "This is a result of us not having enough transaction data to perform the necessary calculations. It may take some time to update depending on the nodes payout system.",

    // Faq Supernode Operator Questions - English
    "supernode-operator-questions": "Supernode Operator Questions",
    "faq-question-20": "I just registered a supernode and want to add my social links and supernode details to ELAnodes.",
    "faq-answer-20": "You can use the request form at the bottom of ELAnodes.com to provide us with all of your information, or contact us directly through telegram.",
    "faq-question-21": "I just registered a supernode and started paying voters, how long till my information shows up on ELAnodes?",
    "faq-answer-21": "Our system requires at least two valid transactions to benchmark your rewards with respect to time. If you use ELAbank, this can take a while because they have a minimum payout value threshold and our voting wallet balances are small.",
    "faq-question-22": "I run a supernode and I don't think my payout percent and annual return information is accurate.",
    "faq-answer-22": "If you run a supernode and you think our data is wrong, please let us know via telegram or e-mail. We will look into it to make sure our data is correct.", //The word 'Telegram' is a url link to https://t.me/starfish_supernode, The word 'E-mail' is a url link to mailto:contact@starfish-supernode.tech

};