export const zh = {

    // Splashscreen
    "splash-loading": "哇，你今天看起来很棒",

    // Tutorial Slides
    "tutorial-title": "讲解",
    "welcome": "欢迎！",
    "consensus": "共识",
    "voting-rules": "表决",
    "welcome-1": "您正在查看此内容，因为这是您首次访问ELAnodes。",
    "welcome-2": "创建该应用程序是为了简化和简化用户的Elastos抵押过程。",
    "welcome-3": "以下教程将简要介绍放样过程和应用程序内部提供的功能。",
    "consensus-1": "超级节点运营商由代币持有者选举，并负责验证比特币合并矿工创建的区块，作为Elastos混合共识模型的一部分。",
    "consensus-2": "总共有108个超节点。选举出的前24个超级节点（加上属于网络共和国理事会的12个超级节点）验证了这些块。其余72个超级节点处于待机状态。",
    "consensus-3": "超级节点根据其投票总数来赚取收入，并且如果他们正在积极地验证区块，他们将获得额外的静态奖金。",
    "voting-rules-1": "每个ELA允许您投票最多36个唯一的超级节点。少于36票是没有好处的。",
    "voting-rules-2": "每次投票交易仅需支付0.0004 ELA的小额费用。",
    "voting-rules-3": "期间没有锁定。但是，如果您从钱包中取出硬币，则您的投票将被取消，您将需要再次投票。",
    "voting-rules-4": "作为投票的动力，一些代表选择与选民分享他们的ELA收入的一部分。由于这是完全可选的，因此没有超级节点使用的标准共享百分比，时间间隔或分配方法。这是ELAnodes旨在提供帮助的地方。",
    "supernodes-1": "在超级节点部分，您将找到当前的代理人排名。",
    "supernodes-2": "奖励列详细说明了您为特定的超级节点代表投票所能获得的估计年回报率。下方是代表与选民分享的收入百分比。",
    "supernodes-3": "要在投票列表中添加或删除超级节点，只需点击该行。",
    "supernodes-4": "通过打开详细信息滑块，可以找到有关每个超节点运算符的更多详细信息。",
    "staking-1": "放样工具菜单可以使用导航选项卡打开，也可以仅从设备的右边缘滑动。该菜单可在应用内的任何位置访问。",
    "staking-2": "在这里，您将找到所选超级节点的摘要统计信息",
    "staking-3": "有几个预设可以自动生成投票列表。通过应用成功提交投票后，您将能够在以后的访问中恢复您的选择。",    
    "staking-4": "准备投票时，只需从受支持的钱包中进行选择，然后按照提示进行操作即可。",
    "rewards-1": "奖励部分是您的个人数据仪表板。",
    "rewards-2": "您可以根据需要添加和存储任意数量的地址。地址仅存储在您的设备上。别名是可选的。",
    "rewards-3": "该表将所选钱包收到的所有放样奖励分类。列是可排序的，每个条目都是可扩展的。",
    "rewards-4": "高级部分包括摘要统计信息和收入历史记录的直观表示。",
    "analytics-1": "分析部分介绍了Elastos主链的当前和历史数据。",
    "analytics-2": "您可以使用选项在各种数据集和时间间隔之间切换图表。",
    "analytics-3": "而已。如果您需要再次参考本教程，则可以在设置部分下找到它。请享用！",
    "tutorial-complete": "完整的教程",             

    
    // Nav Tabs
    "Supernodes": "超节点",
    "rewards-tab": "奖赏",
    "analytics-tab": "分析工具",
    "staking-tab": "放样",
    "settings-tab": "设定值",

    // About Page
    "about-title": "关于",
    "version-text": "版",
    "commit-text": "承诺",
    "website-text": "网站",
    "community-text-normal": "社区",

    // Donate Page
    "donate-title": "捐",
    "donate-header": "享受dApp吗？",
    "donate-text": "欢迎捐款，这有助于激励我们继续增加功能。谢谢！",
    "donate-success-toast": "成功！感谢您的支持！",
    "donate-canceled-toast": "付款已取消",
    "donate-error-toast": "错误。无法访问钱包应用程序。",


    // Rewards Page
    "rewards-title": "奖赏",
    "switch-wallet-text": "切换钱包",
    "address-text": "地址",
    "access-wallet-text": "从钱包访问",
    "input-placeholder-text": "输入您的投票地址",
    "fetching-text": "取得交易记录",
    "advanced-data-text": "高级数据",
    "memo-text": "备忘录",
    "payout-address-text": "付款地址",
    "height-text": "高度",
    "txid-text": "交易编号",
    "table-date": "日期",
    "table-delegate": "代表",
    "wallet-access-request-text":"查看投注奖励历史",
    "access-fail-toast-header": "无法从您的钱包中获取地址",
    "access-fail-toast-message": "钱包设置好了吗？",
    "ok-toast": "好",
    "save-alert-header": "存钱夹",
    "save-alert-message": "将地址保存到设备存储中以加快加载速度？",
    "no-alert": "没有",
    "yes-alert": "是",
    "alias-alert": "别名",
    "optional-alert": "（可选的）",
    "no-thanks-alert": "不用了，谢谢",
    "add-alert": "加",

    // Language Page
    "language-title": "语言",

    // Settings Page
    "settings-title": "设定值",
    "general-text": "一般",
    "data-text": "数据",
    "other-text": "其他",
    "community-text": "社区",
    "language-route-label": "语言",
    "wallets-route-label": "皮夹",
    "about-route-label": "关于",
    "tutorial-route-label": "讲解",
    "faq-route-label": "常问问题",
    "donate-route-label": "捐",

    // Analytics Page
    "staking-chart-title": "参与",
    "staking-chart-coins": "硬币",
    "staking-chart-supply": "供应",
    "staking-chart-voters": "投票者",
    "all-text": "所有",
    "supply-pie-chart": "利益供应",
    "hashrate-bar-chart": "散列",
    "mainchain-chart-title": "主链活动",
    "mainchain-chart-hashrate": "散列",
    "mainchain-chart-addresses": "地址",
    "mainchain-chart-tph": "每小时交易",

    // Vote Page
    "table-header-rank": "秩",
    "table-header-delegate": "代表",
    "table-header-rewards": "奖赏",
    "table-no-data": "没有数据",

    // Wallets Page
    "wallets-title": "皮夹",
    "no-wallets-text": "没有保存钱包",
    "remove-wallet-button": "去掉",
    "add-wallet-button": "添加钱包",
    "add-alert_header": "添加钱包",
    "add-alert-alias": "别名（可选）",
    "add-alert-address": "地址",
    "add-alert-cancel": "取消",
    "add-alert-add": "加",
    "remove-alert-header": "取出钱包",
    "remove-alert-message": "钱包地址将从设备存储中清除。",
    "remove-alert-cancel": "取消",
    "remove-alert-remove": "去掉",

    // Data Service
    "duplicate-toast-error": "检测到重复的地址。请先删除旧的，然后再更新别名。",
    "invalid-address-toast-error": "无效的地址。请再试一遍。",
    "balance-fetch-toast-error": "余额提取错误",
    "no-rewards": "找不到奖励。这个地址有没有选票？",
    "unknown-toast-error": "检索数据时出错。请检查您的连接。如果问题仍然存在，则该节点可能处于脱机状态。",
    "toast-ok": "好",

    // Staking Tools Menu
    "menu-title": "放样工具",
    "statistics-text": "统计",
    "nodes-text": "节点",
    "of-votes-text": "投票数",
    "annual-return-text": "年利润",
    "earnings-share-text": "平均收益份额",
    "geography-text": "地理",
    "north-america-text": "北美",
    "south-america-text": "南美洲",
    "europe-text": "欧洲",
    "asia-text": "亚洲",
    "oceania-text": "大洋洲",
    "africa-text": "非洲",
    "bundles-text": "预设束",
    "max-return-button": "预设束",
    "top-36-button": "前36名",
    "last-vote-button": "最后一票",
    "clear-button": "明确",
    "vote-text": "投票",
    "elastOS-button": "elastOS",
    "elephant-button": "Elephant",
    "no-voting-history": "找不到投票记录",
    "votes-canceled-toast": "投票被取消",
    "wallet-failed-toast": "钱包未回应",
    "vote-success-header": "投票成功提交。",
    "vote-failed-toast": "发送选票时出错...",
    "select-36-toast": "请最多选择36个节点以进行投票。",


    // Node Slider Component
    "node-rank-text": "秩",
    "node-votes-text": "投票数",
    "node-voters-text": "选民",
    "node-active": "活性",
    "node-standby": "支持",
    "node-inactive": "不活跃",
    "node-state-text": "州",
    "node-of-votes-text": "投票数",
    "node-payout-text": "派彩",
    "node-location-text": "位置",
    "node-reward-text": "每日奖励",
    "node-return-text": "年利润",
    "node-about-text": "关于",
    "show-more-text": "...显示更多",
    "show-less-text": "...显示较少",
    
    // Rewards Chart Component
    "rewards-chart-title": "历史",
    "first-payout-text": "首次付款",
    "total-earnings-text": "总收入",
    "month-text": "过去的月份",
    "week-text": "上周",
    "arr-text": "年收益率",
    "earnings-per-node-text": "每股收益",

	// Faq Payout Percent and Annual Return Questions - Chinese Simplified
    "faq-title": "常问问题。",
    "faq-header": "经常问的问题",
    "faq-sub-header": "不清楚吗？您可能会在下面找到答案。如果没有，请随时与我们联系。",
    "rewards-metric-questions": "奖励指标问题",
	"faq-question-1": "付款百分比是什么意思？",
	"faq-answer-1": "支付百分比是超级节点向选民赠送的超级节点收入的百分比。",
	"faq-question-2": "年报是什么意思？",
	"faq-answer-2": "年回报率是每年将获得多少ELA。例如，如果我们以100 ELA投票给一个超级节点，整个年度的年收益率为0.303％，我们将使用以下计算方法： （100 * 1.00303 = 100.303）。现在，如果我们投票选出36个节点，全年平均年收益率为0.303％，那么最终将得到110.9 ELA或总年收益率约为11％。",
	"faq-question-3": "支付百分比和年收益是基于超级节点说他们正在支付的估计吗？",
	"faq-answer-3": "不会，它的真实数据来自钱包交易，显示了他们实际支付的金额。",
	"faq-question-4": "为什么既有支付百分比又有年收益，有什么区别？",
	"faq-answer-4": "派息百分比对于查看超级节点要支付的收入很有用，但是它并不会随着投票而扩展，并且由于投票会影响节点的收入，因此我们需要年收益来向选民展示他们可以期望的实际金额。",
	"faq-question-5": "是否将所有支出（例如彩票和联盟奖金）都计入“百分比和回报”中？",
	"faq-answer-5": "不，这些奖金不计入百分比或年度收益信息中。",
	"faq-question-6": "付款百分比和年度收益信息的准确性如何？",
	"faq-answer-6": "通常，“付款百分比”信息的准确度应为正负4％。年报信息应精确到0.04％。",
	"faq-question-7": "支付百分比和年度收益信息是最新的吗？",
	"faq-answer-7": "我们每天收集并计算多次信息。但是，最多可能需要1个月才能获得新交易，例如一个超级节点每月支付一次。通常，我们的数据将是过去两周的平均值。",
	"faq-question-8": "如果超节点突然停止付款，会发生什么？",
	"faq-answer-8": "ELAnodes将给该超级节点一个月的时间来支付适当的费用，然后再报告其支付0％。",
	"faq-question-9": "如果超级节点更改其支付金额会怎样？",
	"faq-answer-9": "由于这是实时数据收集，因此会适当报告其支出的任何波动，但是由于我们经常在一段时间内进行许多交易，因此可能需要几周的时间才能将其百分比稳定到新的适当金额。",
	"faq-question-10": "为什么这么多节点显示0％作为其支付百分比和年收益信息？",
	"faq-answer-10": "您可能已经猜到了这一点，他们没有支付任何费用。",
	"faq-question-11": "为什么某些节点显示“无数据或错误”作为其支付百分比和年度收益信息？",
	"faq-answer-11": "这是因为我们没有足够的交易数据来执行必要的计算。更改可能最多需要一个月的时间。",

	// Faq Supernode Operator Questions - Chinese Simplified
    "supernode-operator-questions": "超级节点运算符问题",
	"faq-question-20": "我刚刚注册了一个超级节点，并想将我的社交链接和超级节点详细信息添加到ELAnodes。",
	"faq-answer-20": "您可以使用页面底部的请求表为我们提供所有信息。",
	"faq-question-21": "我刚刚注册了一个超级节点并开始向选民付款，直到我的信息显示在ELAnodes上需要多长时间？",
	"faq-answer-21": "我们的系统至少需要进行两次有效交易，才能根据时间基准确定您的奖励。如果您使用ELAbank，这可能要花一些时间，因为它们具有最低付款金额阈值，并且我们的投票钱包余额很小。",
	"faq-question-22": "我运行了一个超级节点，但我认为我的“支付百分比”和“年回报率”信息不正确。",
	"faq-answer-22": "如果您运行超节点，并且认为我们的数据有误，请通过电报或电子邮件告知我们。我们将对其进行调查，以确保我们的数据正确无误。", //The word '电报' is a url link to https://t.me/starfish_supernode, The word '电子邮件。' is a url link to mailto:contact@starfish-supernode.tech
	
};